# web_4th_lab

./: .gitignore  ReadMe.md  deploy.sh  package-lock.json  pom.xml  wildfly_init.sh
src/main/java/org/web_4th_lab/web_4th_lab/Beans/: PointService.java  UserService.java
src/main/java/org/web_4th_lab/web_4th_lab/DAOServices/: HibernateUtil.java  ResultDao.java  UserDAO.java
src/main/java/org/web_4th_lab/web_4th_lab/Filters/: SPAFilter.java
src/main/java/org/web_4th_lab/web_4th_lab/Utils/: BackendLogger.java  DateFormer.java  PasswordHash.java  TokenGenerator.java
src/main/java/org/web_4th_lab/web_4th_lab/entities/: Result.java  User.java
src/main/java/org/web_4th_lab/web_4th_lab/filters/: CorsFilter.java
src/main/java/org/web_4th_lab/web_4th_lab/resources/: AuthorizationController.java  PointCheckingController.java
src/main/java/org/web_4th_lab/web_4th_lab/rest/: AuthorizationController.java  RestApplication.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
